
.backgroundProjects{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 12em 25em 25em 25em;
}

.backgroundImgProjects{
    
    object-fit: cover;
    position: fixed;
    top: 0;
    z-index: -1;
}

.backgroundColorProjects{
    background-color:rgba(167, 93, 93, 0.836);
    grid-column: 1/13;
    grid-row: 1/3;
    margin: 0 5vw 0 5vw ;
    z-index: -1;

}

.titleProjects{
    
    grid-column:8/13;
    grid-row: 1;

    text-align: end;
    padding-top: 1.3em;
    padding-right: 2em;
    font-size: 3em ;
    color: white;
}

.flexContainerProjects{

    grid-column: 2/12;
    grid-row: 2;

    display: flex;
    flex-wrap: wrap;
    
}

.contentProjects{
   
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction:row;
    gap: 3em;
}

.descriptionProjects{
    

}

.imgProjects{
    
    width: 27em;
    height: 15em;
}

